SQL_USERNAME=desapp
SQL_PASSWORD=desarrollo
SQL_DATABASE=desapp_dev
SQL_TEST_DATABASE=desapp_test

SECRET_JWT_SEED=3j3mpl0DeUn4533d

WEATHER_API_URL='https://weatherbit-v1-mashape.p.rapidapi.com/forecast/daily'
WEATHER_API_RAPIDAPI_KEY=''